{
  "name": "rtrtt",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "preversion": "code -w CHANGELOG.md && git add ."
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
